# OpenSourceApiForFileUploader

./: TODO.md  build.sh  file.txt  pom.xml  start.sh  stop.sh
AUTH_SERVICE/: build.sh  pom.xml  publish.sh
AUTH_SERVICE/deploy/k8s/: deployment.yml
AUTH_SERVICE/deploy/k8s/templates/: deployment.yml
AUTH_SERVICE/src/main/resources/: application-default.properties
CONFIG_SERVER/: pom.xml
CONFIG_SERVER/deploy/k8s/: deployment.yml
CONFIG_SERVER/src/main/resources/: application.properties
CONFIG_SERVER/src/main/resources/config/: auth-service-production.properties  consumer-api.properties  gateway.properties  sql-data-production.properties  validator-api.properties  worker.properties
CONFIG_SERVER/src/main/resources/properties/: auth-service-deployment.properties  consumer-api-deployment.properties  gateway-deployment.properties  mongo-data-deployment.properties  process-service-deployment.properties  producer-api-deployment.properties  sql-data-deployment.properties  validator-api-deployment.properties  worker-deployment.properties
CONSUMER_API/: build.sh  pom.xml  publish.sh
CONSUMER_API/deploy/k8s/: deployment.yml
CONSUMER_API/src/main/resources/: application-default.properties
DATA_INTEGRITY/: publish.sh  start.sh
DATA_INTEGRITY/deploy/k8s/: cronjob.yml
DATA_INTEGRITY/deploy/k8s/templates/: cronjob.yml
DATA_INTEGRITY/src/main/resources/: application-default.properties  application-deployment.properties
GATEAWAY/: pom.xml
GATEAWAY/src/main/resources/: application.properties
GATEWAY/: pom.xml  publish.sh
GATEWAY/deploy/k8s/: deployment.yml
GATEWAY/deploy/k8s/templates/: deployment.yml
MONGO_DATA/: pom.xml
MONGO_DATA/deploy/k8s/: deployment.yml
MONGO_DATA/src/main/resources/: application.properties
MYSQL/: start.sh
PROCESS_SERVICE/: pom.xml
PROCESS_SERVICE/deploy/k8s/: deployment.yml
PROCESS_SERVICE/src/main/resources/: application-default.properties  application-deployment.properties
PRODUCER_API/: pom.xml  start.sh
PRODUCER_API/deploy/k8s/: deployment.yml
PRODUCER_API/src/main/resources/: application-deployment.properties  application.properties
RESOURCES/: stop.sh
RESOURCES/deploy/k8s/: bash.yml  configmap.yml  mongo-statefulset.yml  mysql-statefulset.yml  properties.yml  rabbit-deployment.yml  secrets.yml  stop.sh
RESOURCES/deploy/k8s/properties/: consumer-api-deployment.properties  producer-api-deployment.properties  worker-deployment.properties
RESOURCES/scripts/: start_mongo.sh  start_rabbit.sh
SQL_DATA/: pom.xml
SQL_DATA/deploy/docker/: Dockerfile
SQL_DATA/deploy/k8s/: deployment.yml
SQL_DATA/src/main/resources/: application-deployment.properties  application.default.properties
VALIDATOR_API/: pom.xml  publish.sh
VALIDATOR_API/deploy/k8s/: deployment.yml
VALIDATOR_API/src/main/java/es/uv/andoni/validator/controllers/: ValidatorController.java
VALIDATOR_API/src/main/java/es/uv/andoni/validator/services/: ValidatorService.java  ValidatorServiceImpl.java
VALIDATOR_API/src/main/resources/: application-deployment.properties
WORKER/: pom.xml  publish.sh
WORKER/deploy/docker/: Dockerfile
WORKER/deploy/k8s/: deployment.yml
WORKER/deploy/k8s/templates/: deployment.yml
WORKER/src/main/java/es/uv/ansalna/: WorkerApplication.java
WORKER/src/main/resources/: application-default.properties  application-deployment.properties
entrega/entrega DBCDS/: producer-api.json
memoria/: componentes.drawio  consumer-api.json  diagramaER.xml  diagramaWatcher  diagrama_despliegue.drawio  validator-api.json
src/: clean.sh  file.txt  start.sh
src/AUTH_SERVICE/deploy/k8s/: deployment.yml
src/AUTH_SERVICE/src/main/resources/: application-deployment.properties
src/CONFIG_SERVER/: pom.xml  publish.sh
src/CONFIG_SERVER/deploy/docker/: Dockerfile
src/CONFIG_SERVER/deploy/k8s/: deployment.yml
src/CONFIG_SERVER/deploy/k8s/templates/: deployment.yml
src/CONFIG_SERVER/src/main/resources/config/: gateway.properties  mongo-data.properties  process-service.properties  producer-api.properties
src/CONSUMER_API/: pom.xml
src/CONSUMER_API/scripts/: publish.sh
src/CONSUMER_API/src/main/resources/: application-deployment.properties
src/DATA_INTEGRITY/: pom.xml
src/DATA_INTEGRITY/deploy/k8s/: cronjob.yml
src/DATA_INTEGRITY/deploy/k8s/templates/: cronjob.yml
src/DATA_SHARED/: pom.xml
src/GATEWAY/: pom.xml
src/GATEWAY/deploy/k8s/: deployment.yml
src/GATEWAY/src/main/resources/: application-deployment.properties
src/MONGO_DATA/: pom.xml  publish.sh  stop.sh
src/MONGO_DATA/deploy/k8s/: deployment.yml
src/MONGO_DATA/src/main/java/es/uv/andoni/mongo/: MongoDataApplication.java
src/MONGO_DATA/src/main/java/es/uv/andoni/mongo/controllers/: MongoController.java
src/MONGO_DATA/src/main/java/es/uv/andoni/mongo/domain/: File.java
src/MONGO_DATA/src/main/java/es/uv/andoni/mongo/repositories/: FileRepository.java
src/MONGO_DATA/src/main/resources/: application-deployment.properties
src/PROCESS_SERVICE/: pom.xml  publish.sh
src/PROCESS_SERVICE/deploy/k8s/: deployment.yml
src/PRODUCER_API/: pom.xml  publish.sh
src/PRODUCER_API/deploy/docker/: Dockerfile
src/PRODUCER_API/deploy/k8s/: deployment.yml
src/RESOURCES/: start.sh  stop.sh
src/RESOURCES/deploy/k8s/: ingress.yml  mysql-statefulset.yml  properties.yml  pv.yml  start.sh  stop.sh
src/RESOURCES/deploy/k8s/properties/: auth-service-deployment.properties  gateway-deployment.properties  mongo-data-deployment.properties  parser.sh  process-service-deployment.properties  sql-data-deployment.properties  validator-api-deployment.properties
src/RESOURCES/scripts/: start_mysql.sh
src/SQL_DATA/: publish.sh
src/SQL_DATA/deploy/k8s/templates/: deployment.yml
src/SQL_DATA/src/main/resources/: application.default.properties  data.sql
src/VALIDATOR_API/deploy/k8s/: deployment.yml
src/VALIDATOR_API/deploy/k8s/templates/: deployment.yml
src/VALIDATOR_API/src/main/resources/: application-default.properties
src/WORKER/: pom.xml
src/WORKER/deploy/k8s/: deployment.yml
src/WORKER/deploy/k8s/templates/: deployment.yml
(+72 files in other folders)
