apiVersion: apps/v1
kind: Deployment
metadata:
  name: {ARTIFACT}-deployment
  labels:
    app: {ARTIFACT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {ARTIFACT}
  template:
    metadata:
      labels:
        app: {ARTIFACT}
    spec:
      containers:
      - name: {ARTIFACT}
        image: andonisalcedo/{ARTIFACT}:{VERSION}
        envFrom:
        - configMapRef:
            name: config-server-map
        ports:
          - containerPort: 8080
        volumeMounts:
        - name: config-volume
          mountPath: /properties
      volumes:
      - name: config-volume
        configMap:
          name: properties-configmap
---      
kind: Service
apiVersion: v1
metadata:
  name: {ARTIFACT}-service
spec:
  selector:
    app: {ARTIFACT}
  ports:
  - port: 8080