spring.application.name=gateway
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://127.0.0.1:8001
spring.cloud.config.username=root
spring.cloud.config.password=toor


