server.port=8654

spring.data.mongodb.uri=mongodb://root:password@127.0.0.1:27017/admin

#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority