spring.application.name=consumer-api
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://config-server-service.default.svc.cluster.local:8080
spring.cloud.config.username=root
spring.cloud.config.password=toor