server.port=8080

spring.data.mongodb.uri=mongodb://root:password@mongo-service.default.svc.cluster.local:27017/admin

#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority