server.port=8080
spring.rabbitmq.host=rabbitmq-service.default.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.worker=q.worker
rabbitmq.exchange.name=default

url.process.service=http://process-service-service.default.svc.cluster.local:8080