spring.profiles.active=native
spring.application.name=config-server
server.port=8080
spring.cloud.config.server.native.search-locations=classpath:/properties
spring.security.user.name=root
spring.security.user.password=toor

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=/health