spring.profiles.active=native
spring.application.name=config-server
server.port=8001
spring.cloud.config.server.native.search-locations=classpath:/config
spring.security.user.name=root
spring.security.user.password=toor