apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-server-deployment
  labels:
    app: config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-server
  template:
    metadata:
      labels:
        app: config-server
    spec:
      containers:
      - name: config-server
        image: andonisalcedo/config-server:1.0
        envFrom:
        - configMapRef:
            name: config-server-map
        ports:
          - containerPort: 8080
        volumeMounts:
        - name: config-volume
          mountPath: /properties
      volumes:
      - name: config-volume
        configMap:
          name: properties-configmap
---      
kind: Service
apiVersion: v1
metadata:
  name: config-server-service
spec:
  selector:
    app: config-server
  ports:
  - port: 8080